{
  "name": "RC Sim Racing Arcade Lobby",
  "short_name": "RC Arcade",
  "description": "Multi-cabinet RC sim racing lobby — Web Serial + ESP-NOW.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
